<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paws Palace</title>
    <link rel="stylesheet" href="asset/css/style.css" />
    <script
      src="https://kit.fontawesome.com/1f531034aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
</html>

<body>
  <div class="grid-container">
    <!-- first section-->
    <banner>
      <div class="banner_shipping">
        <p>FREE SHIPPING ON ORDERS OVER $70</p>
      </div>
    </banner>

    <!-- 2 section-->

    <header>
      <div class="header_logo">
        <span  class="menu" style="color: #9f512c">
          <i class="fas fa-bars fa-2x"></i>
        </span>
        <img
          src="asset/img/logo_paws_palace.png"
          alt="paws_palace"
          height="100px"
        />
        <span style="color: #9f512c">
          <i class="fa-solid fa-cart-shopping fa-2x"></i>
        </span>
      </div>
    </header>

    <!-- 3 section-->

    <hero>
      <img class="hero_image" src="asset/img/pets.png" alt="pets" width:100% />
    </hero>

    <!-- 4 section-->

    <filter>
      <div class="filter_organizer">
        <div>
          <h3 class="dog_treats">DOG TREATS</h3>
        </div>
        <div class="organizer">
          <div class="sort">
            <p>SORT</p>
          </div>
          <div class="filters">
            <p>FILTER</p>
          </div>
        </div>

        <div class="organizer_desktop">
          <div class="information_organizer">

            <div class="organizer_tittle">

              <h4>Filter</h4>

            </div>

            <div class="especification">
<div class="tittle">

              <p>Natural Food</p>

            </div>

            <div class="numberfilter">

              <p>(5)</p>
            </div>
              </div>
              <div class="especification">
                <div class="tittle">
                
               <p>Artificial Food</p>
                
              </div>
                
              <div class="numberfilter">
                
      
                <p>(7)</p>
               </div>
               </div>


                <div class="especification">
                <div class="tittle">
                                
                 <p>Raw Food</p>
                                
                  </div>
                                
                   <div class="numberfilter">
                                
                   <p>(11)</p>
                   </div>
                   </div>
                                     
                   <div class="especification">
                   <div class="tittle">
                                                
                   <p>Vegan Food</p>
                                                
                   </div>
                                                
                   <div class="numberfilter">
                                                
                   <p>(4)</p>
                    </div>
                  </div> 
            </div>
            <div class="information2_organizer">

              <div class="organizer_tittle">
  
                <h4>Sort</h4>
  
              </div>
  
              <div class="especification">
  <div class="tittle">
  
                <p>Featured</p>
  
              </div>
            </div>
  
             
          
                <div class="especification">
                  <div class="tittle">
                  
                 <p>Newest</p>
                  
                </div>
                  
            
                 </div>
  
  
                  <div class="especification">
                  <div class="tittle">
                                  
                   <p>Best Selling</p>
                                  
                    </div>
                                  
                    
                     </div>
                                       
                     <div class="especification">
                     <div class="tittle">
                                                  
                     <p>Price (high to low)</p>
                                                  
                     
                      </div>
                    </div> 

                    <div class="especification">
                      <div class="tittle">
                                                   
                      <p>Price (Low to High)</p>
                                                   
                      
                       </div>
                     </div> 
              </div>


          </div>


        </div>
      
    </filter>

    <!-- 5 section-->

    <main class="products">
   

        <div class="product_information">
          <img src="asset/img/food1.webp" alt="dog_Food" width="100%" />
          <h4>Buddy Biscuits Peanut Butter Soft and Chewy Dog Treats</h4>
          <p>Prime Bones</p>
          <h5>$9.69 - $15.19</h5>
          <button>Add to Cart</button>
        </div>

        <div class="product_information">
          <img src="asset/img/food2.webp" alt="dog_Food" width="100%" />
          <h4>Pup-Peroni Treats Peroni Beef Flavor Chewy Dog Treats</h4>
          <p>Prime Bones</p>
          <h5>$10.69 - $11.50</h5>
          <button>Add to Cart</button>
        </div>

        <div class="product_information">
          <img src="asset/img/food3.webp" alt="dog_Food" width="100%" />
          <h4>Prime Bones Antler Venison Chewy Dog Treat </h4>
          <p>Prime Bones</p>
          <h5>$5.99 - $14.35</h5>
          <button>Add to Cart</button>
        </div>

        <div class="product_information">
            <img src="asset/img/food4.webp" alt="dog_Food" width="100%" />
            <h4>Milk-Bone Soft & Chewy Chicken Flavor Dog Treats</h4>
            <p>Prime Bones</p>
            <h5>$7.45 - $13.15</h5>
            <button>Add to Cart</button>
          </div>

          <div class="product_information">
            <img src="asset/img/food5.webp" alt="dog_Food" width="100%" />
            <h4>Buddy Biscuits Training Bites Bacon Dry Dog Treats</h4>
            <p>Prime Bones</p>
            <h5>$9.69 - $15.19</h5>
            <button>Add to Cart</button>
          </div>

          <div class="product_information">
            <img src="asset/img/food6.webp" alt="dog_Food" width="100%" />
            <h4>Buddy Biscuits Chicken Hip & Joint Chews Dog Treats </h4>
            <p>Prime Bones</p>
            <h5>$8.69 - $7.59</h5>
            <button>Add to Cart</button>
          </div>

          <div class="product_information">
            <img src="asset/img/food7.webp" alt="dog_Food" width="100%" />
            <h4>Canine Carry Outs Beef Dry Chewy Dog Treats</h4>
            <p>Prime Bones</p>
            <h5>$9.15 - $ 10.27</h5>
            <button>Add to Cart</button>
          </div>

          <div class="product_information">
            <img src="asset/img/food8.webp" alt="dog_Food" width="100%" />
            <h4>Canine Carry Outs Bacon Chewy Dog Treats</h4>
            <p>Prime Bones</p>
            <h5>$4.28 - $9.42</h5>
            <button>Add to Cart</button>
          </div>
      

          <div class="product_information">
            <img src="asset/img/food9.webp" alt="dog_Food" width="100%" />
            <h4>Milk-Bone Soft & Chewy Heart Valentine Dog Treat </h4>
            <p>Prime Bones</p>
            <h5>$4.80 - $5.76</h5>
            <button>Add to Cart</button>
          </div>
      

          <div class="product_information">
            <img src="asset/img/food10.webp" alt="dog_Food" width="100%" />
            <h4>Buddy Biscuits Grain Free Chicken Soft </h4>
            <p>Prime Bones</p>
            <h5>$7.52 - $8.14</h5>
            <button>Add to Cart</button>
          </div>
      
          <div class="product_information">
            <img src="asset/img/food11.webp" alt="dog_Food" width="100%" />
            <h4>Purina Beggin' Small Breed Chewy Dog Treats</h4>
            <p>Prime Bones</p>
            <h5>$7.34 - $15.50</h5>
            <button>Add to Cart</button>
          </div>
      
          <div class="product_information">
            <img src="asset/img/food13.webp" alt="dog_Food" width="100%" />
            <h4>Buddy Biscuits Training Bites Bacon Dry</h4>
            <p>Prime Bones</p>
            <h5>$5.69 - $6.34</h5>
            <button>Add to Cart</button>
          </div>
      
         
      
    </main>


      <!-- 6 section-->

    <number>

      <div class="load_more"> LOAD MORE </div>

    </number>


      <!-- 7  section-->
    <footer>

      <div class="copy">

      <p> © All rights reserved</p>

    </div>
        
    </footer>
 


    </div>

    

   
  </div>
</body>
